# PcMonitor

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Doxyfile  GlobalObject.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PcApp.csproj  PcApp.sln  README.md  Session.cs
Doxygen/html/: _a_horizontal_scroll_view_8java.html  _accelerometer_listener_8java.html  _accessibility_delegate_compat_wrapper_8java.html  _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.html  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.html  _action_bar___on_menu_visibility_listener_implementor_8java.html  _action_bar___on_navigation_listener_implementor_8java.html  _action_bar___tab_listener_implementor_8java.html  _action_menu_view___on_menu_item_click_listener_implementor_8java.html  _action_provider___sub_ui_visibility_listener_implementor_8java.html  _action_provider___visibility_listener_implementor_8java.html  _activity_indicator_renderer_8java.html  _activity_lifecycle_context_listener_8java.html  _alert_dialog___i_dialog_interface_on_cancel_listener_implementor_8java.html  _alert_dialog___i_dialog_interface_on_click_listener_implementor_8java.html  _alert_dialog___i_dialog_interface_on_multi_choice_click_listener_implementor_8java.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _app_bar_configuration___on_navigate_up_listener_implementor_8java.html  _app_bar_layout___lift_on_scroll_listener_implementor_8java.html  _app_bar_layout___on_offset_changed_listener_implementor_8java.html  _app_shell_8xaml_8cs.html  _application_registration_8java.html  _async_layout_inflater___on_inflate_finished_listener_implementor_8java.html  _async_list_differ___list_listener_implementor_8java.html  _barometer_listener_8java.html  _base_cell_view_8java.html  _base_on_change_listener_implementor_8java.html  _base_on_slider_touch_listener_implementor_8java.html  _battery_broadcast_receiver_8java.html  _box_renderer_8java.html  _button_handler___button_click_listener_8java.html  _button_handler___button_touch_listener_8java.html  _cancellation_signal___on_cancel_listener_implementor_8java.html  _carousel_page_adapter_8java.html  _carousel_page_renderer_8java.html  _carousel_view_on_scroll_listener_8java.html  _carousel_view_renderer_8java.html  _carousel_view_renderer___carousel_view_on_scroll_listener_8java.html  (+1161 more)
Doxygen/latex/: _a_horizontal_scroll_view_8java.tex  _accelerometer_listener_8java.tex  _accessibility_delegate_compat_wrapper_8java.tex  _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.tex  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.tex  _action_bar___on_menu_visibility_listener_implementor_8java.tex  _action_bar___on_navigation_listener_implementor_8java.tex  _action_bar___tab_listener_implementor_8java.tex  _action_menu_view___on_menu_item_click_listener_implementor_8java.tex  _action_provider___sub_ui_visibility_listener_implementor_8java.tex  _action_provider___visibility_listener_implementor_8java.tex  _activity_indicator_renderer_8java.tex  _activity_lifecycle_context_listener_8java.tex  _alert_dialog___i_dialog_interface_on_cancel_listener_implementor_8java.tex  _alert_dialog___i_dialog_interface_on_click_listener_implementor_8java.tex  _alert_dialog___i_dialog_interface_on_multi_choice_click_listener_implementor_8java.tex  _app_8g_8cs.tex  _app_8g_8i_8cs.tex  _app_8xaml_8cs.tex  _app_bar_configuration___on_navigate_up_listener_implementor_8java.tex  _app_bar_layout___lift_on_scroll_listener_implementor_8java.tex  _app_bar_layout___on_offset_changed_listener_implementor_8java.tex  _app_shell_8xaml_8cs.tex  _application_registration_8java.tex  _async_layout_inflater___on_inflate_finished_listener_implementor_8java.tex  _async_list_differ___list_listener_implementor_8java.tex  _barometer_listener_8java.tex  _base_cell_view_8java.tex  _base_on_change_listener_implementor_8java.tex  _base_on_slider_touch_listener_implementor_8java.tex  _battery_broadcast_receiver_8java.tex  _box_renderer_8java.tex  _button_handler___button_click_listener_8java.tex  _button_handler___button_touch_listener_8java.tex  _cancellation_signal___on_cancel_listener_implementor_8java.tex  _carousel_page_adapter_8java.tex  _carousel_page_renderer_8java.tex  _carousel_view_on_scroll_listener_8java.tex  _carousel_view_renderer_8java.tex  _carousel_view_renderer___carousel_view_on_scroll_listener_8java.tex  (+1150 more)
Page/: PcStatus.xaml  PcStatus.xaml.cs
Properties/: Resources.Designer.cs
Resources/Lang/: Resources. en-us.Designer.cs  Resources. en-us.resx  Resources.Designer.cs  Resources.resx
UserControl/Common/: PercentMenter.xaml  PercentMenter.xaml.cs  SideBar.xaml  SideBar.xaml.cs
src/: startUp.cs
(+66 files in other folders)
